<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedorViaje"
    tools:context=".viajeFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/tramosContenedor"
        android:layout_width="361dp"
        android:layout_height="351dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"></FrameLayout>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="152dp"
        android:background="@color/azul_chingon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="142dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_solicitar"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/azul_chingon"
        android:text="Solicitar un Viaje"
        android:textColor="@color/blaco_vergas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnViaje"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:background="@color/azul_chingon"
        android:text="Viaje Actual"
        android:textColor="@color/blaco_vergas"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/btnTramos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTramos"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="@color/azul_chingon"
        android:text="Tramos"
        android:textColor="@color/blaco_vergas"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnViaje"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ventanatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estimadotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ventanatxt" />

    <TextView
        android:id="@+id/estimado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Estimado"
        android:textColor="@color/griseson"
        android:textSize="16dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ventana" />

    <TextView
        android:id="@+id/ventana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="163dp"
        android:text="Ventana"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/direTramo"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="136dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/azul_chingon"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vista2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="24dp"
        android:background="@color/griseson"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vista1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="20dp"
        android:background="@color/griseson"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="295dp"
        android:text="Destino"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Destinotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="295dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Destino"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Folio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Folio"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Destino" />

    <TextView
        android:id="@+id/Foliotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Folio"
        app:layout_constraintTop_toBottomOf="@+id/Destinotxt" />

    <TextView
        android:id="@+id/Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Load"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Folio" />

    <TextView
        android:id="@+id/Loadtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Load"
        app:layout_constraintTop_toBottomOf="@+id/Foliotxt" />


    <TextView
        android:id="@+id/Ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ruta"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Load" />

    <TextView
        android:id="@+id/Rutatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Ruta"
        app:layout_constraintTop_toBottomOf="@+id/Loadtxt" />

    <TextView
        android:id="@+id/Caja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Caja"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ruta" />

    <TextView
        android:id="@+id/Cajatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Caja"
        app:layout_constraintTop_toBottomOf="@+id/Rutatxt" />

    <TextView
        android:id="@+id/Unidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Unidad"
        android:textColor="@color/griseson"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Caja" />

    <TextView
        android:id="@+id/Unidadtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Unidad"
        app:layout_constraintTop_toBottomOf="@+id/Cajatxt" />

    <TextView
        android:id="@+id/tiempoTarde"
        android:layout_width="358dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/negrotle"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBRrefresh"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul_chingon"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>