<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tramosContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tramosFragment"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/hora"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Hora"
        android:textColor="@color/negrotle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreTramo"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre"
        android:gravity="center"
        android:textColor="@color/negrotle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colo"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Color"
        android:textColor="@color/negrotle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>